import React from 'react';
import './Terms.css';

const TermsAndPrivacy = () => {
    return (<div className="terms-container2">
        <section> <h1>利用規約</h1>
            <p>この利用規約（以下、「本規約」といいます。）は、株式会社iRevo（以下、「当社」といいます。）が提供する「iRevo」（以下、「本サービス」といいます。）の利用条件を定めるものです。
                利用者の皆さま（以下、「ユーザー」といいます。）は、本規約に同意のうえ、本サービスをご利用ください。</p>

            <h3 className='dai3'>第1条（適用）</h3>
            <p>本規約は、ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されます。</p>

            <h3 className='dai3'>第2条（利用登録）</h3>
            <p>本サービスの利用を希望する方は、本規約に同意の上、所定の方法により利用登録を行うものとします。</p>

            <h3 className='dai3'>第3条（禁止事項）</h3>
            <ul>
                <li>法令または公序良俗に違反する行為</li>
                <li>犯罪行為に関連する行為</li>
                <li>他のユーザー、第三者、または当社の著作権、商標権等を侵害する行為</li>
            </ul>

            <h3 className='dai3'>第4条（サービスの提供の停止）</h3>
            <p>当社は、以下のいずれかに該当する場合には、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止することができます。</p>

            <h3 className='dai3'>第5条（退会）</h3>
            <p>ユーザーは、所定の方法で本サービスから退会することができます。</p>

            <h3 className='dai3'>第6条（免責事項）</h3>
            <p>当社は、本サービスに事実上または法律上の瑕疵がないことを明示的にも黙示的にも保証しておりません。</p>

            <h3 className='dai3'>第7条（規約の変更）</h3>
            <p>当社は、必要と判断した場合には、ユーザーに通知することなく本規約を変更することがあります。</p>
        </section>
    </div>

    );
};

export default TermsAndPrivacy;
